{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30200\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Copy the theme to your home did in a directory called .themes \
\
mkdir ~/.themes\
mv ./Clearlooks_blackblue ~/.themes\
\
Start Mono develop\
- select visual style -> Interface theme ->  clear looks black blue\
- select text editor -> syntax highlighting -> irBlack\
Quit Mono develop\
\
\pard\pardeftab720\sa240
\cf0 Then\'a0either backup or remove this directory and file\uc0\u8232 mkdir ~/default_monotheme\'a0\
\pard\pardeftab720
\cf0 sudo mv /Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/2.6.7/share/themes/ ~/default_monotheme\
mv \'a0/Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/2.6.7/etc/gtk-2.0/gtkrc\'a0~/default_monotheme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Then start mono develop again, and behold your eyes at ease :)\
\
}