settings = {
	address    = "localhost"
	password   = ""
	root       = "~/Music"
}
colors = {
	normal      = ""
	highlight   = "bold"
	elapsed     = "reverse"
	remains     = "ul"
	tab_bar     = "reverse"
	tab_active  = "ul"
	even        = ""
	odd         = ""
	selection   = "reverse"
	multiselect = "-1 6"
	scrollbar   = ""
}
streams = {
	"dnbradio.com" = "http://www.dnbradio.com/hi.m3u"
	"BassDrive.com" = "http://bassdrive.com/v2/streams/BassDrive.pls"
}
